[buildout]
here = ${buildout:directory}
local = ${buildout:here}/local
bin-path = ${buildout:here}/bin
eggs-path = ${buildout:here}/eggs
develop-eggs-path = ${buildout:here}/develop-eggs
srv-path = ${buildout:here}/srv
log-path = ${buildout:here}/var/log
varlib-path = ${buildout:here}/var/lib

ignore-existing = true
newest = false
offline = false
download-cache = downloads

extends =
        conf/versions.cfg
        conf/supervisor.cfg
        conf/redis.cfg
        conf/develop.cfg


allow-picked-versions = false

parts +=
      dirs

[dirs]
recipe = z3c.recipe.mkdir
mode = 0755
paths =
      tmp
      var