# -*- coding: utf-8 -*-
[buildout]
parts +=
      supervisor

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
user =
password =
supervisord-user =
file = ${buildout:directory}/tmp/supervisor.sock
programs =
